# Comment lines begin with a #

logfile=logs/session.log

# Set HTTP Proxy:
#proxy=http://proxy-hostname:8080/

# Enable/Disable Checking Options
check-css=true

# Set Start URLs:
url=http://www.your-website.com/

# Set username/password for Basic HTTP Authentication, if required:
#username=
#password=

# Status codes that are considered to be good responses
http_status=200
http_status=301

# Each allow/disallow directive takes a regular expression. Allow has higher precedence.
allow=/path/to/page.html
disallow=.+\.pdf.*
disallow=/private/pages/.+

# Third-party CSS
disallow=/some/js/lib.css

# SMTP Configuration
mail-domain=mail.domain.com
smtp-host=smtp.domain.com
smtp-port=465
smtp-from=smtp-from-email-address
smtp-user=smtp-email-address
smtp-username=smtp-username
smtp-password=smtp-password
encrypt=true

# Report Recipients
recipient=some.user@domain.com
